report_interval: 50
batch_log: False

data_loaders:
  test:
    split_key: test_idxs
    is_graph: True
    drop_last: True 

    pin_memory: True
    seed: null
    num_workers: 2
    batch_size: 700
